org.gradle.jvmargs=-Xmx12G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true


parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
neo_version=21.1.65
neo_version_range=[21.1.0,)
loader_version_range=[4,)


mod_id=spirit_of_fight
mod_name=Spirit of Fight
mod_license=GPL-3.0 license
mod_version=1.0.0
mod_group_id=cn.solarmoon
mod_authors=SolarMoon
mod_description=Base lib for SolarMoon's mods.
artifact_id=spirit-of-fight
mod_loader=neoforge
githubRepoName=Spirit-of-Fight

spark_core_version=1.0.110
jei_version=19.18.8.216
jade_version=15.1.6+neoforge
kotlinforforge_version=5.6.0
geckolib_version=4.7
azurelib_version=2.3.27
eyelib_version=21.1.5
